ImagesGallerySlider/AddNewPhoto.xaml

<Window x:Class="ImagesGallerySlider.AddNewPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesGallerySlider"
        mc:Ignorable="d"
        Title="Adding Photo" Height="140" Width="800" ResizeMode="NoResize" Top="0" Left="0" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Margin="10,10,10,10" Content="Choose category"/>
            <ComboBox x:Name="comboBoxChoose" Width="200" SelectionChanged="ComboBoxChoose_SelectionChanged" Margin="10,10,10,10" />
            <Label Margin="30,10,0,10" Content="Enter caption to photo"/>
            <TextBox x:Name="textboxCaption" Background="White" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
        </DockPanel>
        <WrapPanel Grid.Row="1">
            <Button x:Name="btnLoad" Margin="40,10,30,5" Width="100" Click="BtnLoad_Click" Content="LOAD IMAGE"/>
            <Button x:Name="btnSave"  Margin="40,10,30,5" Width="100" Click="BtnSave_Click" Content="SAVE IMAGE"/>
            <Button x:Name="btnCansel"  Margin="200,10,30,5" Width="100" Content="CANCEL" Click="BtnCansel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
